Program/Server/WPF_Test/WPF_Test/Main.xaml

<Page x:Class="WPF_Test.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#FFF7F2F2">
        <StackPanel HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="800" Orientation="Horizontal" Background="#FF85B65D">
            <RadioButton x:Name="btn_Sensor_Main" Content="Main" HorizontalAlignment="Left" Margin="100,1,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Type ToggleButton}}" Width="92" Checked="btn_Sensor_Checked"/>
            <RadioButton x:Name="btn_Sensor_001" Content="1호기" HorizontalAlignment="Left" Margin="30,1,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Type ToggleButton}}" Width="92" Checked="btn_Sensor_Checked"/>
            <RadioButton x:Name="btn_Sensor_002" Content="2호기" HorizontalAlignment="Left" Margin="30,1,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Type ToggleButton}}" Width="92" Checked="btn_Sensor_Checked"/>
            <RadioButton x:Name="btn_Sensor_003" Content="3호기" HorizontalAlignment="Left" Margin="30,1,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Type ToggleButton}}" Width="92" Checked="btn_Sensor_Checked"/>
            <RadioButton x:Name="btn_Sensor_004" Content="4호기" HorizontalAlignment="Left" Margin="30,1,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Type ToggleButton}}" Width="92" Checked="btn_Sensor_Checked"/>
        </StackPanel>
        <Label Content="게이트웨이 연결상태를 확인하세요" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="800"/>
        <Button x:Name="btn_Check_GateWay" Content="게이트웨이 연결상태 확인" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="800" Click="btn_Connect_Sensor"/>
        <Button x:Name="btn_Connect_001" Content="1호기 연결" HorizontalAlignment="Left" Margin="31,120,0,0" VerticalAlignment="Top" Width="100" Height="95" Click="btn_Connect_Sensor"/>
        <Button x:Name="btn_Disconnect_001" Content="1호기 연결해제" HorizontalAlignment="Left" Margin="31,268,0,0" VerticalAlignment="Top" Width="100" Height="95" Click="btn_Disconnect_Sensor"/>
        <Button HorizontalAlignment="Left" Margin="248,120,0,0" VerticalAlignment="Top" Width="100" Height="95" Content="2호기 연결" Click="btn_Connect_Sensor"/>
        <Button Content="3호기 연결" HorizontalAlignment="Left" Margin="461,120,0,0" VerticalAlignment="Top" Width="100" Height="95" Click="btn_Connect_Sensor"/>
        <Button Content="4호기 연결" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="95" Margin="669,120,0,0" Click="btn_Connect_Sensor"/>
        <Button Content="2호기 연결해제" HorizontalAlignment="Left" Margin="248,268,0,0" VerticalAlignment="Top" Width="100" Height="95" Click="btn_Connect_Sensor"/>
        <Button Content="3호기 연결해제" HorizontalAlignment="Left" Margin="461,268,0,0" VerticalAlignment="Top" Width="100" Height="95" Click="btn_Connect_Sensor"/>
        <Button Content="4호기 연결해제" HorizontalAlignment="Left" Margin="669,268,0,0" VerticalAlignment="Top" Width="100" Height="95" Click="btn_Connect_Sensor"/>
    </Grid>
</Page>
