Program/Server/WPF_Test/WPF_Test/MainWindow.xaml

<Window x:Class="WPF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Button Content="서버 시작" HorizontalAlignment="Left" Margin="153,13,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_ServerCreate" x:Name="btnServerConnect" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="TextLog" HorizontalAlignment="Left" Height="371" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="668" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="28,11,0,0" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnSensor001" Content="계양역" HorizontalAlignment="Left" Margin="125,13,0,0" VerticalAlignment="Top" Width="75" Click="btnSensor001_Click" Grid.Column="2"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="125,70,0,0" VerticalAlignment="Top" Width="75" Click="btnSensor001_Click"/>



    </Grid>
</Window>
