Program/Server/WPF_Test/WPF_Test/Setting_Step.xaml

<Window x:Class="WPF_Test.Setting_Step"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test"
        mc:Ignorable="d"
        Title="Setting_Step" Height="237.823" Width="379.145">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Setting_Save" Content="저장" HorizontalAlignment="Left" Margin="54,177,0,0" VerticalAlignment="Top" Width="75" Click="btn_Setting_Save_Click"/>
        <Button x:Name="btn_Setting_Cancel" Content="취소" Grid.Column="1" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="샘플링 주파수" HorizontalAlignment="Left" Margin="3,29,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="txt_Fs" HorizontalAlignment="Left" Height="23" Margin="82,29,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="82"/>
        <Label Content="스텝 간격" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_DifStep" HorizontalAlignment="Left" Height="23" Margin="82,73,0,0" TextWrapping="Wrap" Text="406.41" VerticalAlignment="Top" Width="277" Grid.ColumnSpan="2"/>
        <Label Content="초당 이동거리" HorizontalAlignment="Left" Margin="3,117,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="txt_PerSec" HorizontalAlignment="Left" Height="23" Margin="82,117,0,0" TextWrapping="Wrap" Text="421.2" VerticalAlignment="Top" Width="277" Grid.ColumnSpan="2"/>
        <Label Content="측정시간" HorizontalAlignment="Left" Margin="180,29,0,0" VerticalAlignment="Top" Width="52" FontSize="10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_Time" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="99"/>
        <Label Content="초" Grid.Column="1" HorizontalAlignment="Left" Margin="113,29,0,0" VerticalAlignment="Top" Width="20" FontSize="10"/>

    </Grid>
</Window>
