Program/Server/RUL_Program/GatewayMainPage.xaml

<Page x:Class="RUL_Program.GatewayMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RUL_Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GatewayMainPage">

    <Grid>
        <Button Content="1호기 실행" HorizontalAlignment="Left" Margin="26,33,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="2호기 실행" HorizontalAlignment="Left" Margin="267,33,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="3호기 실행" HorizontalAlignment="Left" Margin="488,33,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="4호기 실행" HorizontalAlignment="Left" Margin="690,33,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="1호기 종료" HorizontalAlignment="Left" Margin="26,168,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="2호기 종료" HorizontalAlignment="Left" Margin="267,168,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="3호기 종료" HorizontalAlignment="Left" Margin="488,168,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="4호기 종료" HorizontalAlignment="Left" Margin="690,168,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="26,276,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="267,276,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="488,276,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="690,276,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Page>
