Program/Server/RUL_Program/GatewaySensorPage.xaml

<Page x:Class="RUL_Program.GatewaySensorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RUL_Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GatewaySensorPage">

    <Grid>
        <Label x:Name="lblSensorName" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Height="349" Margin="0,31,0,0" VerticalAlignment="Top" Width="121">
            <StackPanel Height="23" Orientation="Horizontal">
                <Button x:Name="btnStep" Content="Step" Width="59"/>
                <Button x:Name="btnRS" Content="RS" Width="61"/>
            </StackPanel>
            <Button x:Name="btnSpecSetting" Content="SpecSetting"/>
            <Button x:Name="btnRealGraph" Content="실시간 그래프" Margin="0,20,0,0"/>
            <Button x:Name="btnSin" Content="신율 측정" Margin="0,20,0,0"/>
            <Button x:Name="btnRaw" Content="Raw 그래프" Margin="0,20,0,0"/>
            <Button x:Name="btnBandpass" Content="Bandpass 그래프" Margin="0,20,0,0"/>
            <Button x:Name="btnACF" Content="ACF 그래프" Margin="0,20,0,0"/>
        </StackPanel>
        <Label x:Name="lblSin" Content="Label" HorizontalAlignment="Left" Margin="126,354,0,0" VerticalAlignment="Top" Width="674" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="imgResult" HorizontalAlignment="Left" Height="318" Margin="126,31,0,0" VerticalAlignment="Top" Width="664"/>

    </Grid>
</Page>
